{
  "name": "custom-story-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "set NODE_ENV=dev && node ./index.js",
    "prod": "set NODE_ENV=prod && node ./index.js",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev && yarn generate",
    "studio": "npx prisma studio",
    "docs": "npx prisma-docs-generator serve",
    "up": "yarn install && yarn upgrade"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "async": "^3.2.5",
    "bignumber.js": "^9.1.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "express": "^4.18.2",
    "luxon": "^3.4.4",
    "md5": "^2.3.0",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "radash": "^11.0.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "prisma": "^5.8.0"
  }
}
